@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Lexend Deca", sans-serif;
}

h2 {
  font-size: 32px;
  font-weight: 400;
}

p {
  font-size: 16px;
}

/*==============NAVIGATION==============*/
nav {
  width: 100%;
  height: 100px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  z-index: 999;
  padding: 0 10% 0 10%;
}
nav ul {
  transition: all 0.2s linear;
}
nav ul li {
  display: inline-block;
  margin-left: 30px;
  font-size: 1.1rem;
}
nav ul li a {
  color: #000;
  text-decoration: none;
  transition: all 0.2s;
}
nav ul li a:hover {
  color: rgb(24, 123, 205);
}

.nav__logo {
  height: 60px;
  width: auto;
}

.btn {
  display: none;
}

.navigation--active {
  transform: translateY(100px);
}

/*==============HEADER==============*/
header {
  height: 100vh;
  width: 100%;
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 0 10% 0 10%;
}

.header__content h1 {
  font-size: 64px;
  padding-bottom: 50px;
  text-shadow: 0px 0px 15px rgb(66, 68, 90);
  color: rgb(255, 255, 255);
}

.header__content button {
  border: none;
  background-color: rgb(255, 255, 255);
  color: rgb(24, 123, 205);
  padding: 15px 50px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}
.header__content button:hover {
  background-color: rgb(24, 123, 205);
  color: rgb(255, 255, 255);
}

/*==============PARTNERS CONTAINER==============*/
.partnersContainer {
  display: flex;
  flex-direction: column;
  justify-items: center;
  min-height: 50vh;
  text-align: center;
  padding: 100px 0;
}
.partnersContainer p {
  color: rgb(42, 157, 244);
}
.partnersContainer h2 {
  color: rgb(67, 67, 67);
  padding-top: 25px;
  padding-bottom: 75px;
}

.logoContainer {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.logoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(162.5px, 1fr));
  grid-auto-rows: 87.5px;
  grid-gap: 4rem;
}
.logoGrid__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(245, 245, 245);
  border-radius: 10px;
  transition: all 0.2s;
}
.logoGrid__item:hover {
  transform: scale(1.2);
  border: none;
  box-shadow: 0px 0px 32px -10px rgb(216, 220, 219);
}
.logoGrid__img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 130px;
  max-height: 70px;
  filter: grayscale(100%) contrast(25%);
  transition: filter 0.3s ease;
}
.logoGrid__img:hover {
  filter: grayscale(0) contrast(100%);
}

/*==============OFFER CONTAINER==============*/
.offerContainer {
  background-color: rgb(245, 245, 245);
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.offerContainer p {
  color: rgb(42, 157, 244);
}
.offerContainer h2 {
  color: rgb(67, 67, 67);
  margin-top: 25px;
}

.cardContainer {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-gap: 50px;
  list-style: none;
}
.cardGrid__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(245, 245, 245);
  border-radius: 10px;
  transition: all 0.2s;
}

.card {
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card__header {
  padding-top: 50px;
  font-size: 44px;
}
.card__header .uil {
  color: rgb(255, 255, 255);
}
.card__body p {
  padding-top: 25px;
  padding-bottom: 50px;
  color: rgb(255, 255, 255) !important;
}

.homeBackground {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 100%), url(../img/offer/home.jpg);
}

.apartmentBackground {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 100%), url(../img/offer/apartment.jpg);
}

.lifeBackground {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 100%), url(../img/offer/life.jpg);
}

.carBackground {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 100%), url(../img/offer/car.jpg);
}

.touristBackground {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 100%), url(../img/offer/tourist.jpg);
}

.medicBackground {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 100%), url(../img/offer/medic.jpg);
}

.seniorBackground {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 100%), url(../img/offer/senior.jpg);
}

.investBackground {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 100%), url(../img/offer/invest.jpg);
}

.workBackground {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 100%), url(../img/offer/apartment.jpg);
}

/*==============CONTACT CONTAINER==============*/
.contactContainer {
  width: 100%;
  height: 700px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 100%), url(../img/contact-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(255, 255, 255);
}
.contactContainer h2 {
  padding-top: 50px;
}

.contactGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 50px;
  color: rgb(255, 255, 255);
}

/*==============FOOTER==============*/
footer {
  width: 100%;
  font-weight: 400;
  padding: 0 10% 0 10%;
  background-color: rgb(3, 37, 76);
  padding: 50px 0;
}

.footerContent {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
}
.footerContent ul {
  list-style: none;
}
.footerContent li {
  margin: 10px 0;
}
.footerContent li:last-child,
.footerContent li:nth-last-child(2) {
  font-size: 10.6666666667px;
}
.footerContent img {
  height: 80px;
  width: auto;
  padding-bottom: 20px;
}
.footerContent a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.footerContent a:hover {
  color: rgb(24, 123, 205);
}

/*==============MEDIA==============*/
@media screen and (max-width: 2000px) {
  nav,
header {
    padding: 0 10% 0 10%;
  }
}
@media screen and (max-width: 1500px) {
  nav,
header {
    padding: 0 10% 0 10%;
  }
}
@media screen and (max-width: 1025px) {
  nav {
    padding: 0 5% 0 5%;
    border-bottom: 1px solid rgb(216, 220, 219);
  }
  nav ul {
    position: absolute;
    height: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    transform: translateY(-200px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav .btn {
    display: inline;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  nav .btn i {
    font-size: 32px;
  }
  header {
    padding: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .header__content h1 {
    font-size: 42.6666666667px;
  }
  .logoGrid {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .contactGrid {
    grid-template-columns: 1fr;
  }
  .cardGrid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}/*# sourceMappingURL=style.css.map */